<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <form action="http://3.88.130.135/paradigmas/actividad_dos.php" method="POST">
        <p>Nombre</p>
        <input type="text" name="name" required>

        <p>Correo</p>
        <input type="text" name="email" required>

        <p>Mensaje</p>
        <textarea cols="40" rows="4" name="message" required></textarea>
        
        <br> <br>
        
        <input type="submit" value="Enviar los datos">

    </form>

    <br> <br> <br>

    <img src="Logo fing.png" width="260">

</body>
</html>